[options]
db_host = postgres
db_user = odoo
db_password = odoo
data_dir = /home/odoo
limit_memory_hard = 4294967296
limit_memory_soft = 3670016000
limit_request = 8192
limit_time_cpu = 7000
limit_time_real = 7200
list_db = True
log_level = debug
max_cron_threads = 1
workers = 0
xmlrpc = True
xmlrpc_port = 8069
proxy_mode = False
smtp_server = mailpit
smtp_port = 1025
smtp_ssl = False
smtp_user = False
smtp_password = False
overwrite_existing_translations = True